{
  "functions": {
    "api/*.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/weekly-revenue",
      "schedule": "0 21 * * 4"
    },
    {
      "path": "/api/member-cron",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/fitness-metrics",
      "schedule": "30 21 * * 4"
    }
  ]
}
